# RentCar

./: README.md  RentCars.sln  Rules.ruleset  stylecop.json
Data/RentCars.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  RentCars.Data.csproj  appsettings.json
Data/RentCars.Data.Common/: IDbQueryRunner.cs
Data/RentCars.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/RentCars.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/RentCars.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  CarRentDays.cs  Location.cs  Order.cs  RentCars.Data.Models.csproj  Review.cs  Setting.cs
Data/RentCars.Data.Models/Enums/: GearType.cs  OrderStatus.cs
Data/RentCars.Data/Configurations/: ApplicationUserConfiguration.cs
Data/RentCars.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201115124252_AddCarsAddAllModels.Designer.cs  20201115124252_AddCarsAddAllModels.cs  20201121175139_InitialCreate.Designer.cs  20201121175139_InitialCreate.cs  20201122102056_InitialCreate.Designer.cs  20201122102056_InitialCreate.cs  20201215125927_InitialCreate.Designer.cs  20201215125927_InitialCreate.cs  20201225130606_InitialCreate.Designer.cs  20201225130606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/RentCars.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/RentCars.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
RentCars.Common/: GlobalConstants.cs
Services/RentCars.Services/: RentCars.Services.csproj
Services/RentCars.Services.Data/: CarsService.cs  ICarsService.cs  IImagesService.cs  ILocationsService.cs  IOrdersService.cs  IReviewsService.cs  ISettingsService.cs  IUsersService.cs  ImagesService.cs  LocationsService.cs  OrdersService.cs  RentCars.Services.Data.csproj  ReviewsService.cs  SettingsService.cs  UsersService.cs
Services/RentCars.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/RentCars.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/RentCars.Services.Data.Tests/: RentCars.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/RentCars.Web.Tests/: RentCars.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/RentCars.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/RentCars.Web/: Program.cs  RentCars.Web.csproj  Startup.cs  appsettings.json  libman.json
Web/RentCars.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  RentCars.Web.ViewModels.csproj
Web/RentCars.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/RentCars.Web.ViewModels/Cars/: AvailableCarsViewModel.cs  CarDetailInputModel.cs  CarsLstinViewtModel.cs  ListCarInputModel.cs
Web/RentCars.Web.ViewModels/Home/: SearchCarsViewModel.cs
Web/RentCars.Web.ViewModels/Locations/: LocationInputModel.cs  LocationListViewModel.cs
Web/RentCars.Web.ViewModels/Orders/: AllOrderInput.cs  AllOrderInputViewModel.cs  MyOrdersViewModel.cs  OrderDetailsInputModel.cs  OrderInputModel.cs  OrderInputViewModel.cs  OrderPreviewInputModel.cs  OrdersDetailsViewModel.cs
Web/RentCars.Web.ViewModels/Reviews/: ReviewInputModel.cs  ReviewListInputModel.cs  ReviewViewModel.cs
Web/RentCars.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/RentCars.Web.ViewModels/Users/: UserInputModel.cs
Web/RentCars.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/RentCars.Web/Controllers/: BaseController.cs  CarsController.cs  HomeController.cs  LocationsController.cs  OrdersController.cs  ReviewsController.cs  SettingsController.cs
Web/RentCars.Web/Properties/: launchSettings.json
Web/RentCars.Web/Views/: _ViewImports.cshtml
Web/RentCars.Web/Views/Cars/: All.cshtml  Available.cshtml  Details.cshtml
Web/RentCars.Web/Views/Home/: Index.cshtml
Web/RentCars.Web/Views/Orders/: Details.cshtml  MyOrders.cshtml  Preview.cshtml
(+24 files in other folders)
